{
  "name": "az-digital/smart_title",
  "type": "drupal-module",
  "description": "Fork of Drupal Smart Title module with D10 support.",
  "homepage": "https://github.com/az-digital/smart_title",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Zoltan Horvath",
      "email": "z.a.horvath@gmail.com",
      "role": "Original author & Drupal.org maintainer"
    },
    {
      "name": "Arizona Digital",
      "homepage": "https://github.com/az-digital",
      "role": "Fork maintainers"
    }
  ],
  "support": {
    "issues": "https://github.com/az-digital/background_image_formatter/issues",
    "source": "https://github.com/az-digital/smart_title"
  },
  "require": {
    "drupal/core": "^9 || ^10"
  },
  "require-dev": {},
  "replace":{
    "drupal/smart_title": "*"
  },
  "archive": {
    "exclude": [
      ".git",
      ".gitignore"
    ]
  }
}
